{% extends 'master.html' %} 
{% include 'header.html' %} {% block title %} Add Waste {% endblock %} 
{% block body %}


<div class="container">
    <form method="post" action"/">
   <table>
    <tr>
        <td>Nama</td>
        <td><input type="text" name="nama" class="form-control"></td> 
    </tr>
    <tr>
        <td>Jenis Sampah</td>
        <td>
            <select name="jenis" class="form-control">
                <option value="sampahorganik">Sampah Organik</option>
                <option value="sampahanorganik">Sampah Anorganik</option>

            </select>
        </td>
    </tr>
    <tr>
        <td>Harga</td>
        <td><input type="text" name="harga" class="form-control"></td>
    </tr>


    <tr>
        <td colspan="2">
            <input type="submit" value="submit" name="submit" class="btn btn-warning">

        </td>
    </tr>


   </table> 
    </form>    
</div>

{%endblock%}