{% extends 'master.html' %} {% include 'header.html' %} {% block title %} Add Waste {% endblock %} {% block body %}

<div class="container">
  <div>
    <div class="col-md-12">Waste List</div>
  </div>
  <div>
    <table class="table">
      <thead style="background-color: brown; color: aliceblue">
        <th>ID</th>
        <th>Nama</th>
        <th>Jenis Sampah</th>
        <th>Harga</th>
        <th>Action</th>
      </thead>
      <tbody>
        {% for waste in wastebank %}
        <tr>
          <td>{{ loop.index }}</td>
          <td>{{ waste.nama }}</td>
          <td>{{ waste.jenis }}</td>
          <td>{{ waste.harga }}</td>
          <td>
            <span style="font-size: 24px;color:green;">
                <a href="/{{waste.id}}/edit"><i class="fas fa-edit"></a></span>

                    <span style="font-size: 24px;color:green;">
                        <a href="/{{waste.id}}/delete"><i class="fas fa-trash-alt"></i></a></span>

                    
                
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{%endblock%}
